<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> 🆓 OTP Generator</h1>
    <div id="container">
        Here You can generate OTP's of your desired length.</p>
        <div id="otpBox">
            <label for="userInput">Enter OTP Length:</label>
            <input type="number" placeholder="number only" id="userInput">
            <button id="btn" onclick="output()">Generate</button>
            <br><br>
            
            <div id="output"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>